*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
   display: flex;
   align-items: center;
   padding: 20px;
}
nav{
   flex: 1;
   text-align: right;
}
nav ul{
   display: inline-block;
   list-style-type: none;
}
nav ul li{
   display: inline-block;
   margin-right: 20px;
}
a{
   text-decoration: none;
   color: #ccc;
}
p{
   color: #ccc;
}
.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
.col-2{
   flex-basis: 50%;
   min-width: 300px;
}
.col-2 img{
   max-width: 100%;
   padding: 50px 0;
}
.col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
}
body{
   font-family: 'Poppins',sans-serif;
}
.btn{
   display: inline-block;
   background: #ff523b;
   color: #fff;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;
   transition: background 0.5s;
}
.btn:hover{
   background: #563434;
}
.header{
   background: radial-gradient(#fff,#7fffd4);
}   
.header .row{
   margin-top: 70px;
}
.categories{
   margin: 70px 0;
}
.col-3{
   flex-basis: 30%;
   min-width: 250px;
   margin-bottom: 30px;
}
.col-3 img{
   width: 100%;
}
.products{
   max-width: 1080px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.col-4{
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s;
}
.col-4 img{
   width: 100%;
}
.title{
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
}
.title::after{
   content: '';
   background-color: #ff523b;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50;
   transform: translateX(-50%);
}
h4{
   color: #555;
   font-weight: bold;

}
.col-4 p{
   font-size: 14px;
}
.rating .fa{
   color: #ff523b;

}
.col-4:hover{
   transform:translateY(-5px)
}
.offer{
   background: radial-gradient(#fff,#ffd6d6);
   margin-top: 80px;
   padding: 30px 0;
}
.col-2 .offer-img{
   padding: 50px;

}
small{
   color: #555;
}
/*-------- account-page ------*/
.account-page{
   padding: 50px 0;
   background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
   background: #fff;
   width: 300px;
   height: 400px;
   position: relative;
   text-align: center;
   padding: 20px 0;
   margin: auto;
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
   overflow: hidden;
}
.form-container span{
   font-weight: bold;
   padding: 0 10px;
   color: #555;
   cursor: pointer;
   width: 100px;
   display: inline-block;
}
.form-btn{
   display: inline-block;
}
.form-container form{
   max-width: 300px;
   padding: 0 20px;
   position: absolute;
   top: 130px;
}
form input{
   width: 100%;
   height: 30px;
   margin: 10px 0;
   padding: 0 10px;
   border: 1px solid #ccc;
}
form .btn{
   width: 100%;
   border: none;
   cursor: pointer;
   margin: 10px;
}
form .btn:focus{
   outline: none;
}
#Loginform{
   left: -300px;
}
#Regform{
   left: 0;
}
form a{
   font-size: 12px;
}
#indicator{
   width: 100px;
   border: none;
   background: #ff523b;
   height: 3px;
   margin-top: 8px;
   transform: translateX(100px);
   transition: transform 1s;

}



/*--------- testimonial -------*/
.testimonial{
   padding-top: 100px;
}
.testimonial .col-3{
   text-align: center;
   padding: 10px 20px;
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
   cursor: pointer;
   transition: transform 0.5s;

}
.testimonial .col-3 img{
   width: 50px;
   margin: 20px;
   border-radius: 50%;

}
.testimonial .col-3:hover{
   transform: translateY(-10px);

}
.fa.fa-quote-left{
   font-size: 34px;
   color: #ff523b;

}
.col-3 p{
   font-size: 12px;
   margin: 12px 0;
   color: #777;
}
.testimonial .col-3 h3{
   font-weight: 600;
   color: #555;
   font-size: 16px;
}
/*---------- form Container ----*/
.form-container{
   background-color: #ffffff;
   padding: 30px;
   border-radius: 10px;
   box-shadow: 0 10px 30px rgba(0,0,0,0.1) ;
   width: 100%;
   max-width: 400px;
   text-align: center;

}
/*------ form Title ----*/
.form-container h2{
   margin-bottom: 20px ;
   color:#333;
   font-size: 24px;
   font-weight: bold;
}
/*Input Group*/
.input-group{
   margin-bottom: 20px;
   text-align: left;
}
.input-group label{
   display: block;
   color: #555;
   font-size: 14px;
   margin-bottom: 5px;
}
.input-group input{
   width: 100%;
   padding: 12px;
   border-radius: 5px;
   border: 1px solid #ddd;
   box-sizing: border-box;
   font-size: 16px;
   transition: border-color 0.3s;
}
.input-group input:focus{
   border-color: #3498db;
   outline: none;

}
/* Password Container */
.password-container{
   position: relative ;
   display: flex;
   align-items: center;

}
.password-container input{
   width: 100%;
   padding-right: 40px;
}
.toggle-password{
   position: absolute;
   right: 10px;
   cursor: pointer;
   font-size: 18px;
   color: #888;
   transition: color 0.3s;
}
.toggle-password:hover{
   color: #3498db;
}
/* Submit Button */
.submit-btn{
   width: 100%;
   padding: 12px;
   background-color: #780000;
   color: white;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}
.submit-btn:hover{
   background-color: #c1121f;
}
/*---------- footer ----------*/
.footer{
   background: #000;
   color: #8a8a8a;
   font-size: 14px;
   padding: 60px 0 20px;
}
.footer p{
   color: #8a8a8a;
}
.footer h3{
   color: #fff;
   margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-4{
   min-width: 250px;
   margin-bottom: 20px;
}
.footer-col-1{
   flex-basis: 30%;
   
}
.footer-col-1 .a{
   width: 25px;
   height: 25px;
}
.footer-col-2{
   flex: 1;
   text-align: center;
}
.footer-col-2 img{
   width: 180px;
   margin-bottom: 20px;
}
.footer-col-4{
   flex-basis: 12%;
   text-align: center;
}
ul{
   list-style-type: none;
}
.footer hr{
   border: none;
   background: #b5b5b5;
   height: 1px;
   margin: 20px 0;
}
.copyright{
   text-align: center;


}
.menu-icon{
   width: 28px;
   margin-left: 20px;
}
 /*----------- media query for menu------------*/

 @media only screen and (max-width: 800px){
   nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      transition: max-height 0.5s;
   }
   nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
   }
   nav ul li a{
      color: #000;

   }
   .menu-icon{
      display: block;
      cursor: pointer;
   }
 }

 /*---media query for less than 600 screen size---*/
 @media only screen and (max-width: 600px){
   .row{
      text-align: center;
   }
   .col-2, .col-3, .col-4{
      flex-basis: 100%;
   }
   .single-products .row{
      text-align: left;
   }
   .single-products .col-2{
      padding: 20px 0;
   }
   .single-products h1{
      font-size: 26px;
      line-height: 32px;
   }
   .cart-info p{
      display: none;
   }

 }
 .google-map {
   padding-bottom: 50%;
   position: relative;
}

.google-map iframe {
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
   position: absolute;
   filter: invert(100%);
} 